# ATEnergy-SmartSSO

./: .dockerignore  README.md  patch.diff  patch.txt  pom.xml
db/: pg-fix-bool-columns.sql  smart-sso-postgres.sql  smart-sso2.sql
smart-sso-demo-h5/src/main/java/openjoe/smart/sso/demo/: CorsFilter.java
smart-sso-demo-h5/src/main/java/openjoe/smart/sso/demo/controller/: AuthController.java  UserinfoController.java
smart-sso-demo-h5/src/main/resources/: application.yaml
smart-sso-demo-h5/src/main/resources/static/: index.html  oauth2-popup-callback.html
smart-sso-demo/src/main/resources/: application.yaml
smart-sso-server/: Dockerfile  pom.xml
smart-sso-server/src/main/java/openjoe/smart/sso/server/config/: OpenApiConfig.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/controller/: SSOLoginController.java  SSOLogoutController.java  SSOOAuth2Controller.java  SSOPermissionController.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/controller/admin/: AdminController.java  AppController.java  LoginUserController.java  OfficeController.java  PermissionController.java  ProfileController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/dto/: LoginUserDTO.java  TreeDTO.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/entity/: App.java  Office.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/enums/: ErrorCodeEnum.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/manager/: AppManager.java  PermissionManager.java  UserManager.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/mapper/: AppMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/service/: AppService.java  LoginUserService.java  OfficeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/service/impl/: AppServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/core/: IErrorCode.java  IMessage.java  Message.java  Page.java  PageRequest.java  Result.java  ResultEnum.java  Tree.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/exception/: ApplicationException.java  CommonException.java  DefaultExceptionHandler.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/mybatisplus/entity/: BaseEntity.java  Entity.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/mybatisplus/service/: BaseService.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/mybatisplus/service/impl/: BaseServiceImpl.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/stage/mybatisplus/util/: PageHelper.java
smart-sso-server/src/main/java/openjoe/smart/sso/server/util/: ConvertUtils.java  PasswordHelper.java
smart-sso-server/src/main/resources/: application.yaml
smart-sso-server/src/main/resources/static/assets/css/: ace-part2.css  ace-skins.css  ace.css
smart-sso-server/src/main/resources/static/assets/css/less/: ace-nav.less  page.inbox.less  tab-accordion.less  thirdparty-editable.less  thirdparty-nestable.less  variables.less
smart-sso-server/src/main/resources/static/assets/css/less/skins/: skin-2.less  skin-3.less
smart-sso-server/src/main/resources/static/assets/js/: area.js  bootbox.js
smart-sso-server/src/main/resources/static/assets/js/jqGrid/i18n/: grid.locale-cn.js  grid.locale-tw.js
smart-sso-server/src/main/resources/static/custom/: bootstrap-wysiwyg.js  jquery.table.min.js  jquery.validate-2.0.custom.min.js
smart-sso-server/src/main/resources/static/custom/assets/: bootbox.custom.js  bootstrap-multiselect.custom.js
smart-sso-server/src/main/resources/static/custom/box/: jquery.box.min.js
smart-sso-server/src/main/resources/templates/: login.html
smart-sso-server/src/main/resources/templates/admin/: admin.html  app-edit.html  app.html  login-user.html  office-edit.html  office.html  permission.html  profile.html  role-edit.html  role-permission.html  role.html  user-edit.html  user-role.html  user.html
smart-sso-server/src/main/resources/templates/common/: common.html
smart-sso-starter/: pom.xml
smart-sso-starter/smart-sso-starter-base/src/main/java/openjoe/smart/sso/base/constant/: BaseConstant.java
smart-sso-starter/smart-sso-starter-base/src/main/java/openjoe/smart/sso/base/entity/: ExpirationPolicy.java  ExpirationWrapper.java  LifecycleManager.java  Result.java  Token.java  TokenMenu.java  TokenPermission.java  TokenUser.java
smart-sso-starter/smart-sso-starter-base/src/main/java/openjoe/smart/sso/base/enums/: GrantTypeEnum.java
smart-sso-starter/smart-sso-starter-base/src/main/java/openjoe/smart/sso/base/scheduler/: ExpirationScheduler.java
smart-sso-starter/smart-sso-starter-base/src/main/java/openjoe/smart/sso/base/util/: CookieUtils.java  HttpUtils.java  JsonUtils.java
smart-sso-starter/smart-sso-starter-client-redis/: pom.xml
smart-sso-starter/smart-sso-starter-client/src/main/java/openjoe/smart/sso/client/: ClientAutoConfiguration.java  ClientContainer.java  ClientProperties.java
smart-sso-starter/smart-sso-starter-client/src/main/java/openjoe/smart/sso/client/constant/: ClientConstant.java
smart-sso-starter/smart-sso-starter-client/src/main/java/openjoe/smart/sso/client/filter/: AbstractClientFilter.java  LoginFilter.java  LogoutFilter.java  PermissionFilter.java
smart-sso-starter/smart-sso-starter-client/src/main/java/openjoe/smart/sso/client/token/: TokenPermissionStorage.java  TokenStorage.java  (+1 more)
smart-sso-starter/smart-sso-starter-server/src/main/java/openjoe/smart/sso/server/: ServerProperties.java
(+20 files in other folders)
