<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>
	<groupId>io.github.openjoe</groupId>
	<artifactId>smart-sso</artifactId>
	<version>1.8.6</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>smart-sso-demo</module>
		<module>smart-sso-demo-h5</module>
		<module>smart-sso-server</module>
		<module>smart-sso-starter</module>
		<module>tester-service</module>
	</modules>
	
    <properties>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <httpclient.version>4.5.14</httpclient.version>
        <mysql.version>8.2.0</mysql.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.openjoe</groupId>
				<artifactId>smart-sso-starter-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openjoe</groupId>
				<artifactId>smart-sso-starter-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openjoe</groupId>
				<artifactId>smart-sso-starter-client-redis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openjoe</groupId>
				<artifactId>smart-sso-starter-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openjoe</groupId>
				<artifactId>smart-sso-starter-server-redis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.30</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
